spring.profiles.active=@spring.profiles.active@
quest.title=title
quest.players[0].name=name0
quest.players[0].level=0
quest.players[1].name=name1
quest.players[1].level=1
quest.props.key0=val0
quest.props.key1=val1